INFO
The instructions below are from the website:
http://direct.raspberrypi.org/forums/viewtopic.php?f=28&t=62371&start=325
=============================================================================================================
DOWNLOAD THE DRIVER : http://gordon.d4rc.net/8188eu_3.12.28.zip
=============================================================================================================
INSTALLATION
=============================================================================================================
sudo rm /lib/modules/3.12.28+/kernel/drivers/net/wireless/8188eu.ko /lib/firmware/rtlwifi/rtl8188eufw.bin
unzip 8188eu_3.12.28.zip
sudo cp rtl8188eufw.bin /lib/firmware/rtlwifi
sudo install -p -m 644 8188eu.ko /lib/modules/$(uname -r)/kernel/drivers/net/wireless/
sudo insmod /lib/modules/$(uname -r)/kernel/drivers/net/wireless/8188eu.ko
sudo depmod -a
rm -r 8188eu_3.12.2*
sudo reboot
=============================================================================================================
EDIT INTERFACES: sudo nano /etc/network/interfaces
=============================================================================================================
auto lo

iface lo inet loopback
iface eth0 inet dhcp

allow-hotplug wlan0
auto wlan0
iface wlan0 inet dhcp
        wpa-ssid "your-ssid"
        wpa-psk "your-password"
#wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf
iface default inet dhcp
=============================================================================================================
